<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css"/>
</head>
<body>
    <header class="header">
        <div class="container header--container">
        <a class="header__logo" href="./index.html">Web<span class="header__span">Studio</span></a>
        <nav class="navigation header__navigation">
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="./index.html">Студія</a></li>
            <li class="menu__item"><a class="menu__link--current" href="./portfolio.html">Портфоліо</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Контакти</a></li>
        </ul>
        </nav>

        <ul class="contacts">
            <li class="contacts__item">
                <a class="contacts__mail" href="mail:info@devstudio.com">
                    <svg class="contacts__icon--mail" width="16" height="12">
                <use href="./images/mailandphone.svg#icon-envelope-2"></use>
                    </svg>
                    info@devstudio.com
                </a>
            </li>
            <li class="contacts__item">
                <a class="contacts__phone" href="tel:+380961111111">
                    <svg class="contacts__icon--phone" width="10" height="16">
                <use href="./images/mailandphone.svg#icon-smartphone-2"></use>
                    </svg>
                    +38 096 111 11 11
                </a>
        </ul>
        </div>
    </header>

    <main>
    <section class="section">
        <div class="container">
        <h1 class="visually-hidden">Портфоліо</h1>
        <ul class="buttons">
            <li><button class="buttons__navigation" type="button">Усі</button></li>
            <li><button class="buttons__navigation" type="button">Веб-сайти</button></li>
            <li><button class="buttons__navigation" type="button">Додатки</button></li>
            <li><button class="buttons__navigation" type="button">Дизайн</button></li>
            <li><button class="buttons__navigation" type="button">Маркетинг</button></li>
        </ul>
        
        <ul class="flex-container">
            <li class="flex-element">
                <a class="pic-link" href="#">
                    <div class="pic-div">
                        <img class="pic-img" src="./images/technologii.jpg" alt="зображення людей в макбуку" width="370">
                            <p class="desc-pic">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу і сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну компанію.</p>
                    </div>
                        <div class="footer-div">
                            <h2 class="sub-title">Технокряк</h2>
                                <p class="content">Веб-сайт</p>
                        </div>
                </a>
            </li>
            <li class="flex-element">
                <a class="pic-link" href="#">
                    <div class="pic-div">
                        <img class="pic-img" src="./images/posterneworlean.jpg" alt="постер новий орлеан" width="370">
                            <p class="desc-pic">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу і сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну компанію.</p>
                    </div>
                        <div class="footer-div">
                            <h2 class="sub-title">Постер New Orlean vs Golden Star</h2>
                                <p class="content">Дизайн</p>
                        </div>
                </a>
            </li>
            <li class="flex-element">
                <a class="pic-link" href="#">
                    <div class="pic-div">
                        <img class="pic-img" src="./images/seafood.jpg" alt="ресторан сі фуд" width="370">
                            <p class="desc-pic">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу і сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну компанію.</p>
                    </div>
                        <div class="footer-div">
                            <h2 class="sub-title">Ресторан Seafood</h2>
                                <p class="content">Додаток</p>
                        </div>
                </a>
            </li>
            <li class="flex-element">
                <a class="pic-link" href="#">
                    <div class="pic-div">
                        <img class="pic-img" src="./images/projectprime.jpg" alt="проект прайм" width="370">
                            <p class="desc-pic">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу і сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну компанію.</p>
                    </div>
                        <div class="footer-div">
                            <h2 class="sub-title">Проєкт Prime</h2>
                                <p class="content">Маркетинг</p>
                        </div>
                </a>
            </li>
            <li class="flex-element">
                <a class="pic-link" href="#">
                    <div class="pic-div">
                        <img class="pic-img" src="./images/projectboxes.jpg" alt="проект боксес" width="370">
                            <p class="desc-pic">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу і сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну компанію.</p>
                    </div>
                        <div class="footer-div">
                            <h2 class="sub-title">Проєкт Boxes</h2>
                                <p class="content">Додаток</p>
                        </div>
                </a>
            </li>
            <li class="flex-element">
                <a class="pic-link" href="#">
                    <div class="pic-div">
                        <img class="pic-img" src="./images/inspiration.jpg" alt="інспірація без обмежень" width="370">
                            <p class="desc-pic">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу і сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну компанію.</p>
                    </div>
                        <div class="footer-div">
                            <h2 class="sub-title">Inspiration has no Borders</h2>
                                <p class="content">Веб-сайт</p>
                        </div>
                </a>
            </li>
            <li class="flex-element">
                <a class="pic-link" href="#">
                    <div class="pic-div">
                        <img class="pic-img" src="./images/limitededition.jpg" alt="лімітед едішн" width="370">
                            <p class="desc-pic">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу і сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну компанію.</p>
                    </div>
                        <div class="footer-div">
                            <h2 class="sub-title">Видання Limited Edition</h2>
                                <p class="content">Дизайн</p>
                        </div>
                </a>
            </li>
            <li class="flex-element">
                <a class="pic-link" href="#">
                    <div class="pic-div">
                        <img class="pic-img" src="./images/projectlab.jpg" alt="проект лаб" width="370">
                            <p class="desc-pic">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу і сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну компанію.</p>
                    </div>
                        <div class="footer-div">
                            <h2 class="sub-title">Проєкт LAB</h2>
                                <p class="content">Маркетинг</p>
                        </div>
                </a>
            </li>
            <li class="flex-element">
                <a class="pic-link" href="#">
                    <div class="pic-div">
                        <img class="pic-img" src="./images/growingbusiness.jpg" alt="зростаючий бізнес" width="370">
                            <p class="desc-pic">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу і сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну компанію.</p>
                    </div>
                        <div class="footer-div">
                            <h2 class="sub-title">Growing Business</h2>
                                <p class="content">Додаток</p>
                        </div>
                </a>
            </li>
        </ul>
        </div>
    </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div>
        <a class="header__logo" href="./index.html">Web<span class="footer__span">Studio</span></a>
            <address>
                <ul class="footer__navigation">
                    <li class="footer__item">
                        <a class="footer__address" href="https://goo.gl/maps/BGWKS7fLDJxbkm2K9" target="_blank" rel="no opew">м. Київ, пр-т Лесі Українки, 26</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__mail" href="mail:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__phone" href="tel:+380961111111">+38 096 111 11 11</a>
                    </li>
                </ul>
            </address>
            </div>
        <div class="socials">
            <span class="socials__title">Приєднуйтесь</span>
            <ul class="socials-list">
                <li class="socials-list__item">
                    <a class="socials-list__link" href="#">
                        <svg class="socials-list__icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials-list__item">
                    <a class="socials-list__link" href="#">
                        <svg class="socials-list__icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials-list__item">
                    <a class="socials-list__link" href="#">
                        <svg class="socials-list__icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials-list__item">
                    <a class="socials-list__link" href="#">
                        <svg class="socials-list__icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>

        <div class="footer-input">
            <p class="footer-input__title">Підпишіться на розсилку</p>
                <form>
                    <div class="form">
                        <input class="form__input" type="text" placeholder="E-mail">
                        <button class="footer-button" type="submit">Підписатися
                            <svg class="footer-button__icon" width="24" height="24">
                                <use href="./images/telegram.svg#icon-telegram"></use>
                            </svg>
                        </button>
                    </div>
                </form>
        </div>
    </footer>
</body>
</html>